# TechnoShop

./: .gitignore  pom.xml
DNSWebParent/: pom.xml
DNSWebParent/DNSBackend/: pom.xml
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/: DnsBackendApplication.java  FileUploadedUtil.java  MainController.java  MvcConfig.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java  CategoryDTO.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/brand/exporter/: BrandCsvExporter.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/category/: CategoryController.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/category/exporter/: CategoryCsvExporter.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/config/: SecurityConfiguration.java  WebSecurityConfig.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/controller/: UsersController.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/export/: UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/model/: ProductImage.java  Role.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/product/: ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductSaveHelper.java  ProductService.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/repository/: BrandRepository.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/security/: DnsUserDetails.java  DnsUserDetailsService.java  WebSecurityConfig.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/service/: CategoryService.java  ProductService.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/setting/: SettingRepository.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/user/: AbstractExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
DNSWebParent/DNSBackend/src/main/java/com/dns/admin/user/export/: AbstractExporter.java  UserCsvExporter.java  (+2 more)
DNSWebParent/DNSBackend/src/main/resources/: application.properties
DNSWebParent/DNSBackend/src/main/resources/static/: style.css
DNSWebParent/DNSBackend/src/main/resources/static/fontawesome/: all.css
DNSWebParent/DNSBackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  product_form_details.js  product_form_images.js  product_form_overview.js
DNSWebParent/DNSBackend/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
DNSWebParent/DNSBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
DNSWebParent/DNSBackend/src/main/resources/templates/categories/: categories.html  category_form.html
DNSWebParent/DNSBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
DNSWebParent/DNSBackend/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
DNSWebParent/DNSBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
DNSWebParent/DNSBackend/src/test/java/com/dns/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
DNSWebParent/DNSBackend/src/test/java/com/dns/admin/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
DNSWebParent/DNSBackend/src/test/java/com/dns/admin/brand/: BrandRepositoryTests.java  BrandServiceTests.java
DNSWebParent/DNSBackend/src/test/java/com/dns/admin/category/: CategoryRepositoryTests.java  CategoryServiceTests.java
DNSWebParent/DNSBackend/src/test/java/com/dns/admin/product/: ProductRepositoryTests.java
DNSWebParent/DNSBackend/src/test/java/com/dns/admin/setting/: SettingRepositoryTests.java
DNSWebParent/DNSBackend/src/test/java/com/dns/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
DNSWebParent/DNSFrontend/: pom.xml
DNSWebParent/DNSFrontend/src/main/java/com/dns/: DNSFrontendApplication.java  MainController.java  MvcConfig.java
DNSWebParent/DNSFrontend/src/main/java/com/dns/admin/: DNSFrontendApplication.java  MainController.java
DNSWebParent/DNSFrontend/src/main/java/com/dns/admin/user/: DNSFrontendApplication.java  MainController.java
DNSWebParent/DNSFrontend/src/main/java/com/dns/category/: CategoryRepository.java  CategoryService.java
DNSWebParent/DNSFrontend/src/main/java/com/dns/product/: ProductController.java  ProductRepository.java  ProductService.java
DNSWebParent/DNSFrontend/src/main/java/com/dns/security/: WebSecurityConfig.java
DNSWebParent/DNSFrontend/src/main/resources/: application.properties
DNSWebParent/DNSFrontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  navigation.html  products_by_category.html
DNSWebParent/DNSFrontend/src/main/resources/templates/error/: 403.html  404.html  500.html
DNSWebParent/DNSFrontend/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
DNSWebParent/DNSFrontend/src/test/java/com/dns/category/: CategoryRepositoryTests.java
DNSWebParent/DNSFrontend/src/test/java/com/dns/product/: ProductRepositoryTests.java
(+41 files in other folders)
