server.port=80
server.servlet.context-path=/DNS
spring.datasource.url=jdbc:mysql://localhost:3306/dns_db
spring.datasource.username=root
spring.datasource.password=springcourse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false