server.port=8080
server.servlet.context-path=/DnsAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/dns_db
spring.datasource.username=root
spring.datasource.password=springcourse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#??? ??????????? ???????? SQL, ????????????? ??? ?????????????? ? ???????????? ????? ??????, ?? ????? ????????? ???? ??? MySQL.
#Hibernate ?????????? ???? ??? ??????????????? ??????????? ????????, ??????????? ?? ???? ??????, ? ??????? ?? ????????????
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

debug=false

logging.level.org.springframework.data=DEBUG

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher







