server.port=8080
server.servlet.context-path=/DnsAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/dns_db
spring.datasource.username=root
spring.datasource.password=springcourse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


spring.thymeleaf.cache=false










